{
  "manifest_version": 3,
  "name": "LinkedIn Connection Automation",
  "version": "1.0.0",
  "description": "Automate LinkedIn networking by finding people based on search criteria and sending personalized connection requests",
  "permissions": [
    "storage",
    "tabs",
    "scripting",
    "activeTab"
  ],
  "host_permissions": [
    "https://*.linkedin.com/*"
  ],
  "background": {
    "service_worker": "background/service-worker.js"
  },
  "content_scripts": [
    {
      "matches": ["https://*.linkedin.com/*"],
      "js": ["content/linkedin-content.js"],
      "type": "module",
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "LinkedIn Connection Automation",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["popup/*", "content/*"],
      "matches": ["https://*.linkedin.com/*"]
    }
  ]
}